\renewcommand\encodingdefault{T1}
\renewcommand\familydefault{fvm}
\usetikzlibrary{positioning}

\tikzstyle{commit}=[circle]
\tikzstyle{master}=[commit,fill=gray!60!black]
\tikzstyle{merge}=[commit,fill=red!60!black]
\tikzstyle{branch1}=[commit,fill=blue!60!black]
\tikzstyle{branch2}=[commit,fill=green!60!black]
\tikzstyle{every edge}=[very thick]
\begin{tikzpicture}[font=\normalfont]
\node[master] (m1) at (0,0) {};
\node[master] (m2) at (2,0) {};
\node[master] (m3) at (4,0) {};
\node[master] (m4) at (6,0) {};
\node[merge] (m5) at (8,0) {};
\node[master] (m6) at (10,0) {};
\node[merge] (m7) at (12,0) {};
\node[master] (m8) at (14,0) {};
\draw[very thick] (m1)--(m2)--(m3)--(m4)--(m5)--(m6)--(m7)--(m8);
\node[branch1] (a1) at (2,2) {};
\node[branch1] (a2) at (4,2) {};
\node[branch1] (a3) at (6,2) {};
\draw[very thick] (m1)--(a1)--(a2)--(a3)--(m5);
\node[branch2] (b1) at (4,-2) {};
\node[branch2] (b2) at (6,-2) {};
\node[branch2] (b3) at (8,-2) {};
\node[branch2] (b4) at (10,-2) {};
\draw[very thick] (m2)--(b1)--(b2)--(b3)--(b4)--(m7);

\node[anchor=east,left=of a1] {\scalebox{1.3}{\textcolor{blue!60!black}{branch 1}}};
\node[anchor=east,left=of b1] {\scalebox{1.3}{\textcolor{green!60!black}{branch 2}}};
\node[anchor=east,left=of m1] {\scalebox{1.3}{\textcolor{gray!60!black}{master}}};
\end{tikzpicture}