\renewcommand\encodingdefault{T1}
\renewcommand\familydefault{fvm}
\usetikzlibrary{positioning}

\tikzstyle{commit}=[circle]
\tikzstyle{master}=[commit,fill=gray!60!black]
\tikzstyle{merge}=[commit,fill=red!60!black]
\tikzstyle{branch1}=[commit,fill=blue!60!black]
\tikzstyle{branch2}=[commit,fill=green!60!black]
\tikzstyle{every edge}=[very thick]
\begin{tikzpicture}[font=\normalfont]
\node[master] (m1) at (0,0) {};
\node[master] (m2) at (2,0) {};
\node[master] (m3) at (4,0) {};
\node[master] (m4) at (6,0) {};
\node[master] (m5) at (8,0) {};
\node[master] (m6) at (10,0) {};

\draw[very thick] (m1)--(m2)--(m3)--(m4)--(m5)--(m6);
\node[branch1] (a1) at (6,2) {};
\node[branch1] (a2) at (8,2) {};
\node[branch1] (a3) at (10,2) {};

\draw[very thick] (a1)--(a2)--(a3);
\node[branch2] (b1) at (8,-2) {};
\node[branch2] (b2) at (10,-2) {};
\node[branch2] (b3) at (12,-2) {};
\node[branch2] (b4) at (14,-2) {};
\draw[very thick] (m4)--(b1)--(b2)--(b3)--(b4);

\draw[very thick,dashed] (m3) -- (a1);
\draw[very thick,dashed] (m4) .. controls +(1,1) and +(-1,-1) .. (a1);
\draw[very thick,dashed] (m5) .. controls +(1,1) and +(-1,-1) .. (a1);
\draw[very thick] (m6) .. controls +(2,1) and +(-1,-1) .. (a1);

\node[anchor=east,left=of a1] {\scalebox{1.3}{\textcolor{blue!60!black}{laptop}}};
\node[anchor=east,left=of b1] {\scalebox{1.3}{\textcolor{green!60!black}{office}}};
\node[anchor=east,left=of m1] {\scalebox{1.3}{\textcolor{gray!60!black}{master}}};
\end{tikzpicture}