Need to provide a unioned view of 2 directory trees.

One directory will be, for example in the typical use-case, the home
directory.

The second directory will be the directory containing config files
with possibly {host,OS}-specific annotations.

The result is a home directory with resolved settings for the current
machine.

-------------------------------------------------------------------
UNIONING:
-------------------------------------------------------------------
  Unioning should be done lazily.  Otherwise cycles from symbolic links would
  prove killer. (TODO)



-------------------------------------------------------------------
UNIONED VIEW
-------------------------------------------------------------------
  A directory in the FUSE system will correspond to 1+ directories.

  /A/fileA1
    /fileA2
    /dir1
      /fileA3

  /B/fileB1
    /dir1
      /fileB2
      /dir2/fileB3


  /FUSE(A,B)/fileA1
            /fileA2
            /fileB1
            /dir1/fileA3
                 /fileB2
                 /dir2/fileB3

---------------------------------------------------------------
In the event that there are two files with the exact same name:
---------------------------------------------------------------

Return the file in the configuration folder. This will be the (possibly
parsed / modified) version.


-------------------------------------------------------------------
Read/Write/Edit
-------------------------------------------------------------------
Virtual files should inherit their read-permissions from their originating
files.

READ:
  Reading should be done lazily.  Don't provide more than the user asks for.
  Don't want to accidentally try to read an entire DVD ISO into memory just to
  pass through to the next reader.

  Reading should also return the file from the conf dir, if it exists, if
  not, the one from the homedir should be returned.

WRITE:

  Files are presented from the config dir first, and since this is more a "view"
  than an actual file, conf files are always read-only. If a file only exists in
  the home dir, then of course permissions are inherited from this file.

  Creating a new file will always happen in the home dir. If the file already
  exists in the conf dir, this will not be allowed, since it already exists, and
  is read-only.

EDIT:
  If the permissions are correct, then editing should take place on the homedir
  file. This of course assumes that the file didn't exist in conf yet.
