<<dotfs

intvar = 4;
intvarb = 1 + intvar;
tagstyle = [[ tag ]]
//stringvar = "echo test";
//shellvar = `echo test`;

strvar = "";

// a comment

>>

the config file.

hello.

use our variable: [[var strvar]]...
