<<dotfs

ifvar = if ( true ) { 3}   else { 5};
intvar = 4;
intvarb = 1 + intvar;
test = true + 1;
tagstyle = [[ tag ]];
commentstyle = /* comment */;
//stringvar = "echo test";
shellvar := "date";
host := "hostname -f";

strvar = "hello";

// a comment

>>

the config file.

It was generated at [[var shellvar]], and this was done on [[var host]]

hello.

[[var intvar]]

use our variable: [[var strvar]]...
