<<dotfs

hello = true;
nested = true;
/*tagstyle = [[tag]];*/
commentstyle = /*comment*/;

>>

--

<<if hello>>
we're a config
<<if nested>>
we're nested
<</if>>
<</if>>


unconditional, use a variable: <<var hello && False>>...

we shouldn't see this...
