<<dotfs

hello = true;

tagstyle = [[tag]];
commentstyle = #comment#;

>>

[[if hello]]

we're a config

[[/if]]

unconditional, use a variable: [[var hello]]...

[[if no]]
we shouldn't see this...
[[/if]]
